.card .google.drive
  .date
    text-align: center
    background: #f5f7f6
    text-transform: capitalize
    font-weight: bold
    color: black
  .entry
    padding: 5px
    display: flex
    flex-direction: row
    align-items: center
    border-bottom: 1px solid #f5f7f6
    .data
      flex-grow: 1
    .time
      align-self: flex-start
      color: #aaa
    .icon
      padding: 5px
      .ui.icon.big
        width: auto
        height: auto
        font-size: 2em
  .entry:hover
    background: #f5f7f6
